<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle Scripts/BattleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle Scripts/BattleScript.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Battle Scripts/FighterScript.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Battle Scripts/HealthBarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>