<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle Scripts/BattleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle Scripts/BattleScript.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Battle Scripts/FighterScript.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/Battle Scripts/HealthBarScript.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>