<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoneyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickTest.cs" Line="44" Column="8" />
      <File FileName="Assets/Scripts/MoneyScript.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/IncreasePopularityorMoneyScript.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/PopupScript.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/RegionScript.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/PopularityScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/XPopupRegionScript.cs" Line="21" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameDev" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MoneyScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>