<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle Scripts/FinishBattleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Scripts/PopupScript.cs" Line="361" Column="65" />
      <File FileName="Assets/Scripts/Map Scripts/DaysUntilElectionScript.cs" Line="22" Column="44" />
      <File FileName="Assets/Scripts/Battle Scripts/BattleCanvasScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Battle Scripts/BattleScript.cs" Line="83" Column="34" />
      <File FileName="Assets/Scripts/Battle Scripts/FinishBattleScript.cs" Line="20" Column="58" />
      <File FileName="Assets/Scripts/Map Scripts/XAdviserPanelScript.cs" Line="12" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameDev" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Battle Scripts" expanded="True">
                  <Node name="FinishBattleScript.cs" selected="True" />
                </Node>
                <Node name="Map Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>